is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cardify.MAUI
build_property.ProjectDir = c:\Users\Pasora\Desktop\codingstuff\Cardify\Cardify.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Views/AddCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.AddCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCardView.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Views/CardsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.CardsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardsView.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Views/ComingSoonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.ComingSoonView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComingSoonView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComingSoonView.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Views/DashboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.DashboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardView.xaml

[c:/Users/Pasora/Desktop/codingstuff/Cardify/Cardify.MAUI/Views/SidebarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.SidebarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SidebarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SidebarView.xaml
