is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cardify.MAUI
build_property.ProjectDir = C:\Users\ulviye\Desktop\KisiselButceNew\Cardify.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/AddCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.AddCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCardView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/AddTransactionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.AddTransactionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTransactionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTransactionView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/CardDisplayView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.CardDisplayView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardDisplayView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardDisplayView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/CardItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.CardItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardItemView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/CardsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.CardsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardsView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/ComingSoonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.ComingSoonView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComingSoonView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComingSoonView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/DashboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.DashboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/SidebarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.SidebarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SidebarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SidebarView.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/TransactionCardTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.TransactionCardTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionCardTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionCardTemplate.xaml

[C:/Users/ulviye/Desktop/KisiselButceNew/Cardify.MAUI/Views/TransactionsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cardify.MAUI.Views.TransactionsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionsView.xaml
