<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cardify.MAUI.Views.CardsView"
             Padding="20">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" Margin="0,0,0,75">
                <VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Label Text="My Cards" FontSize="22" FontAttributes="Bold" TextColor="#1F2937" />
                    <Label Text="Manage all your credit and debit cards in one place" FontSize="14" TextColor="#4B5563" />
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Spacing="10" VerticalOptions="Center">
                    <Button Text="Add Card" BackgroundColor="#2563EB" TextColor="White"
                            CornerRadius="8" Padding="15,10"
                            FontSize="16"
                            HeightRequest="40" Clicked="OnAddCardClicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#x2795;" Color="White" Size="16" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </Grid>

            <!-- Cards will be dynamically added here -->
            <Grid x:Name="CardsGridContainer" ColumnDefinitions="*,*,*" ColumnSpacing="10" RowSpacing="50">
            </Grid>

            <Border Background="#FFFFFF"
                    Stroke="#E5E7EB" StrokeThickness="1"
                    StrokeShape="RoundRectangle 10" Padding="20">
                <VerticalStackLayout Spacing="20">
                    <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label Text="Recent Card Transactions"
                               FontSize="18" TextColor="#1F2937" HorizontalOptions="Start" />
                        <Button Text="View All"
                                BackgroundColor="Transparent"
                                TextColor="#2563EB" FontSize="14" 
                                Padding="0" BorderWidth="0" Clicked="OnViewAllCardTransactionsClicked" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="RecentCardTransactionsLayout" Spacing="10" />
                </VerticalStackLayout>
            </Border>

            <Grid x:Name="CardStatisticsGrid" ColumnDefinitions="*,*,*,*" ColumnSpacing="25" RowSpacing="25">
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
